# MultiLanguageJson.NetCore

./: .gitignore  PasswordSet.sln  README.md
src/Infrastructure/Sms/: GlobalUsing.cs
src/Infrastructure/Sms/Abstract/: ISmsCompany.cs  ISmsCompanyFactory.cs
src/Infrastructure/Sms/Common/: CompanyType.cs
src/Infrastructure/Sms/Concrete/: CustomProvider.cs  SmsCompanyFactory.cs
src/WebUI/: CustomDictionary.txt  GlobalUsing.cs  Program.cs  ResponseData.cs  Settings.cs  WebUI.csproj  appsettings.json  libman.json
src/WebUI/Abstract/: IUserService.cs
src/WebUI/Common/: CompanyType.cs
src/WebUI/Components/: LanguageVC.cs
src/WebUI/Concrete/: UserService.cs
src/WebUI/Controllers/: HomeController.cs
src/WebUI/Entities/: UserInfo.cs
src/WebUI/Helper/: PasswordReset.cs
src/WebUI/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/WebUI/Models/: SmsViewModel.cs  UnlockViewModel.cs  UserViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Resources/: en-US.json  tr-TR.json
src/WebUI/Validators/: SmsValidation.cs  UnlockValidation.cs  UserValidation.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Home/: Resetpassword.cshtml  Resetsms.cshtml  Unlock.cshtml  Unlocksms.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/Views/Shared/Components/LanguageVC/: Default.cshtml
src/WebUI/wwwroot/appjs/: ResetPassword.js  ResetSms.js  Unlock.js  UnlockSms.js
src/WebUI/wwwroot/css/: dm.css
